*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

::-webkit-scrollbar {
    display: none;
}
/* display -> grid */
:is(body, .card) {
    display: grid;
}

/* Number of rows */
:is(body) {
    grid-template-rows: auto minmax(100dvh, 100%) auto;
    
}
/* navbar */
.navbar {

    & img[alt='logo'] {
        width: 5rem;
    }
}

/* All the images */
img {
    aspect-ratio: 1;
    object-fit: cover;
    object-position: center;
}

/* text-align: center */
:is(h1, h2, footer p) {
    text-align:center;
    font-family: "Lustria", serif;
    color: #b1825e ;
    
}
.bottom{
    background-color : #cbb2a3;
}
main{
    background-color : #f4e4da;
}
.text-center{
    width: 100%;
}

.card {
    width: 1rem;

    & img {
        object-fit: contain;
        padding-block: .2rem;
    }

    & .card-body {
        display: grid;
        grid-template-rows: subgrid;
        grid-row: span 4;
    }

   /*add hover effect on cards*/
}

@media screen and (width < 768px) {

    :is(.col) {
        padding-block: .2rem;

        & button {
            width: 100%;
        }
    }
}
nav {
    background-color : #cbb2a3;
}


/* AboutPage*/
.text {
    text-align: center;
}
/* Mobile responsiveness for About Page */
@media (max-width: 768px) {

    .navbar-collapse {
      padding-top: 1rem;
      padding-bottom: 1rem; 
    }
    .navbar-nav {
      margin-bottom: 0; 
    }
    .navbar-nav .nav-item {
      margin-bottom: 0.5rem; 
    }
  
    /* Main content */
    .container-fluid {
      padding-left: 15px; 
      padding-right: 15px; 
    }
    .display-2 {
      font-size: 2rem; 
      margin-top: 1rem; 
      margin-bottom: 1rem; 
    }
    .text p {
      font-size: 1rem; 
    }
  
    /* Footer */
    .bottom p {
      font-size: 0.8rem; 
    }
  }

/* Landing Page */
.hero {
    background: url('https://nickisamantha.github.io/allImages/images/pspplp.png') no-repeat center center;
    background-size: cover ;
    height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    text-align: center;
}

.hero h1 {
    background-color: rgba(0, 0, 0, 0.5);
    padding: 20px;
}
.best-sellers {
    padding: 40px 0;
}

.best-sellers h1 {
    margin-bottom: 40px;
}

footer {
    background-color: #f8f9fa;
    padding: 20px 0;
    text-align: center;
}


@media (max-width: 767px) {
    .hero h1 {
        font-size: 1.5rem;
        padding: 10px;
    }

    .card img {
        height: 150px;
    }

}
/*Checkout CSS*/
.edit {
    background-color: #ddc098;
    border-color: #3f3f3e;
    padding: 0.25rem 0.5rem;
    font-size: 0.875rem;
    line-height: 1.5;
    border-radius: 0.2rem;
    box-shadow: #3f3f3e;

}
.delete {
    background-color: #d9534f;
    border-color: #413f3f;
    padding: 0.25rem 0.5rem;
    font-size: 0.875rem;
    line-height: 1.5;
    border-radius: 0.2rem;
    box-shadow: #3f3f3e;
}



